src/components/bem-blocks/stagesOfWork/stagesOfWork.pug
section.stagesOfWork
  .container
    h2 Этапы работы
    .stagesOfWork__items
      .stagesOfWork__item
        .stagesOfWork__item-img                
          img.img--icon(src="./wp-content/themes/factory_windows/assets/img/icons/stagesOfWork-1.png")          
        h5.stagesOfWork__item-title Замер
        p.stagesOfWork__item-text Замерщик выезжает на дом и делает замеры бесплатно
      .stagesOfWork__item
        img.arrow.arrow--left(src="./wp-content/themes/factory_windows/assets/img/icons/arrowRight.png") 
        .stagesOfWork__item-img          
          img.img--icon(src="./wp-content/themes/factory_windows/assets/img/icons/stagesOfWork-2.png")
        img.arrow.arrow--right(src="./wp-content/themes/factory_windows/assets/img/icons/arrowRight.png")    
        h5.stagesOfWork__item-title Доставка
        p.stagesOfWork__item-text Бесплатная доставка в самые короткие сроки
      .stagesOfWork__item
        .stagesOfWork__item-img
          img.img--icon(src="./wp-content/themes/factory_windows/assets/img/icons/stagesOfWork-3.png")    
        h5.stagesOfWork__item-title Оплата
        p.stagesOfWork__item-text Вы оплачиваете только по окончанию работы

src/components/bem-blocks/stagesOfWork/dist/stagesOfWork.html

<section class="stagesOfWork">
  <div class="container">
    <h2>Этапы работы</h2>
    <div class="stagesOfWork__items">
      <div class="stagesOfWork__item">
        <div class="stagesOfWork__item-img">               <img class="img--icon" src="./wp-content/themes/factory_windows/assets/img/icons/stagesOfWork-1.png"/></div>
        <h5 class="stagesOfWork__item-title">Замер</h5>
        <p class="stagesOfWork__item-text">Замерщик выезжает на дом и делает замеры бесплатно</p>
      </div>
      <div class="stagesOfWork__item"><img class="arrow arrow--left" src="./wp-content/themes/factory_windows/assets/img/icons/arrowRight.png"/>
        <div class="stagesOfWork__item-img">         <img class="img--icon" src="./wp-content/themes/factory_windows/assets/img/icons/stagesOfWork-2.png"/></div><img class="arrow arrow--right" src="./wp-content/themes/factory_windows/assets/img/icons/arrowRight.png"/>
        <h5 class="stagesOfWork__item-title">Доставка</h5>
        <p class="stagesOfWork__item-text">Бесплатная доставка в самые короткие сроки</p>
      </div>
      <div class="stagesOfWork__item">
        <div class="stagesOfWork__item-img"><img class="img--icon" src="./wp-content/themes/factory_windows/assets/img/icons/stagesOfWork-3.png"/></div>
        <h5 class="stagesOfWork__item-title">Оплата</h5>
        <p class="stagesOfWork__item-text">Вы оплачиваете только по окончанию работы</p>
      </div>
    </div>
  </div>
</section>
