src/components/bem-blocks/characteristics/characteristics.pug
//- include ./../../bem-blocks/tabs/tabs.pug
.characteristics__wrapper.characteristics__wrapper--top

  .tab.tab--active
    span: svg(width="80" height="68")
      use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#characteristicsIcon")
    p Трехкамерный профиль Noвel

  .characteristics__content-box
    .img-profill__box
      img(src="./wp-content/themes/factory_windows/assets/img/nobel.jpg", alt="Трехкамерный профиль Noвel")

    h3 Трехкамерный профиль Noвel
    p Три камеры профиля блокируют уличный шум и повышают теплоизоляцию 
  .tab 
    span: svg(width="80" height="68")
      use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#characteristicsIcon")
    p Стеклопакет RS <br> с нано-покрытием
  .tab 
    span: svg(width="80" height="68")
      use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#characteristicsIcon")
    p Стеклопакет RS <br> с нано-покрытием

src/components/bem-blocks/characteristics/dist/characteristics.html

<div class="characteristics__wrapper characteristics__wrapper--top">
  <div class="tab tab--active"><span>
      <svg width="80" height="68">
        <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#characteristicsIcon"></use>
      </svg></span>
    <p>Трехкамерный профиль Noвel</p>
  </div>
  <div class="characteristics__content-box">
    <div class="img-profill__box"><img src="./wp-content/themes/factory_windows/assets/img/nobel.jpg" alt="Трехкамерный профиль Noвel"/></div>
    <h3>Трехкамерный профиль Noвel</h3>
    <p>Три камеры профиля блокируют уличный шум и повышают теплоизоляцию </p>
  </div>
  <div class="tab"> <span>
      <svg width="80" height="68">
        <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#characteristicsIcon"></use>
      </svg></span>
    <p>Стеклопакет RS <br> с нано-покрытием</p>
  </div>
  <div class="tab"> <span>
      <svg width="80" height="68">
        <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#characteristicsIcon"></use>
      </svg></span>
    <p>Стеклопакет RS <br> с нано-покрытием</p>
  </div>
</div>
