src/components/sections/banner-home/dist/banner-home.html

<section class="banner-home banner">
  <div class="container">
    <div class="banner__grid">
      <div class="banner__box banner__box-home">
        <div class="banner__img"><img src="./wp-content/themes/factory_windows/assets/img/banner-home.jpg" alt="banner-home"/></div><a class="banner__link banner__link-home" href=""></a>
        <div class="banner__content">
          <h1>Главный оконный завод<span>Нам доверяют</span></h1>
        </div>
      </div>
    </div>
  </div>
</section>

src/components/sections/banner-home/banner-home.pug
section.banner-home.banner
	.container
		.banner__grid
			.banner__box.banner__box-home
				.banner__img
					img(src="./wp-content/themes/factory_windows/assets/img/banner-home.jpg", alt="banner-home")
				a.banner__link.banner__link-home(href="")
				.banner__content
					h1 Главный оконный завод
						span Нам доверяют
