src/components/sections/catalog/catalog.pug
section.catalog-home
	.modal
		.modal__content
			.modal__content-buttons
				button.button--size.focus Ввести размер
				button.button--call Вызвать замерщика
				button.button--closed
					img.button--closed-img(src="./wp-content/themes/factory_windows/assets/img/icons/filter-closed.png", alt="Закрыть", aria-label="Закрыть фильтр")
			.modal__content--size.modal__content-items
				form
					input.modal__content-item(type='text' placeholder='Высота')
					input.modal__content-item(type='text' placeholder='Ширина')
					.__select.modal__content-item(data-state="")
						.__select__title(data-default="Option 0") Профиль
						.__select__content
							input(id="singleSelect0" class="__select__input" type="radio" name="singleSelect" checked)
							label(for="singleSelect0" class="__select__label") Option 0
							input(id="singleSelect3" class="__select__input" type="radio" name="singleSelect")
							label(for="singleSelect3" class="__select__label") 60мм
							input(id="singleSelect4" class="__select__input" type="radio" name="singleSelect")
							label(for="singleSelect4" class="__select__label") 80мм
					.__selectTwo.modal__content-item(data-state="")
						.__select__titleTwo(data-default="Option 0") Цвет
						.__select__contentTwo
							input(id="singleSelect0" class="__select__inputTwo" type="radio" name="singleSelect" checked)
							label(for="singleSelect0" class="__select__labelTwo") Option 0
							input(id="singleSelect1" class="__select__inputTwo" type="radio" name="singleSelect")
							label(for="singleSelect1" class="__select__labelTwo") Белый
							input(id="singleSelect2" class="__select__inputTwo" type="radio" name="singleSelect")
							label(for="singleSelect2" class="__select__labelTwo") Дерево
					button.button-form(type='submit') Отправить 
			.modal__content--call.modal__item
	.container
		h2 Каталог
		.catalog-items__box
			//- Каталог
			include ../../bem-blocks/catalog-item/catalog-item-sale
			//- Каталог
			include ../../bem-blocks/catalog-item/catalog-item
			//- Каталог
			include ../../bem-blocks/catalog-item/catalog-item
			//- Каталог		
		a(href="/catalog.html" target="_blank").btns Посмотреть ещё

src/components/sections/catalog/dist/catalog.html

<section class="catalog-home">
  <div class="modal">
    <div class="modal__content">
      <div class="modal__content-buttons">
        <button class="button--size focus">Ввести размер</button>
        <button class="button--call">Вызвать замерщика</button>
        <button class="button--closed"><img class="button--closed-img" src="./wp-content/themes/factory_windows/assets/img/icons/filter-closed.png" alt="Закрыть" aria-label="Закрыть фильтр"/></button>
      </div>
      <div class="modal__content--size modal__content-items">
        <form>
          <input class="modal__content-item" type="text" placeholder="Высота"/>
          <input class="modal__content-item" type="text" placeholder="Ширина"/>
          <div class="__select modal__content-item" data-state="">
            <div class="__select__title" data-default="Option 0">Профиль</div>
            <div class="__select__content">
              <input class="__select__input" id="singleSelect0" type="radio" name="singleSelect" checked="checked"/>
              <label class="__select__label" for="singleSelect0">Option 0</label>
              <input class="__select__input" id="singleSelect3" type="radio" name="singleSelect"/>
              <label class="__select__label" for="singleSelect3">60мм</label>
              <input class="__select__input" id="singleSelect4" type="radio" name="singleSelect"/>
              <label class="__select__label" for="singleSelect4">80мм</label>
            </div>
          </div>
          <div class="__selectTwo modal__content-item" data-state="">
            <div class="__select__titleTwo" data-default="Option 0">Цвет</div>
            <div class="__select__contentTwo">
              <input class="__select__inputTwo" id="singleSelect0" type="radio" name="singleSelect" checked="checked"/>
              <label class="__select__labelTwo" for="singleSelect0">Option 0</label>
              <input class="__select__inputTwo" id="singleSelect1" type="radio" name="singleSelect"/>
              <label class="__select__labelTwo" for="singleSelect1">Белый</label>
              <input class="__select__inputTwo" id="singleSelect2" type="radio" name="singleSelect"/>
              <label class="__select__labelTwo" for="singleSelect2">Дерево</label>
            </div>
          </div>
          <button class="button-form" type="submit">Отправить </button>
        </form>
      </div>
      <div class="modal__content--call modal__item"></div>
    </div>
  </div>
  <div class="container">
    <h2>Каталог</h2>
    <div class="catalog-items__box">
      <div class="card">
        <div class="card__box-img"><img src="./wp-content/themes/factory_windows/assets/img/window-card.png" alt="Одностворчатое поворотное окно NOBEL Start"/></div>
        <div class="card__content">
          <h3>Одностворчатое поворотное окно NOBEL Start</h3><span>однокамерный стеклопакет</span>
          <div class="card__options">
            <div class="card__parametr"><span>Высота</span><strong>500мм</strong></div>
            <div class="card__parametr"><span>Профиль</span><strong>60мм</strong></div>
            <div class="card__parametr"><span>Ширина</span><strong>700мм						</strong></div>
            <div class="card__parametr"><span>Цвет</span><strong>белый</strong></div>
          </div>
          <div class="card__price card__price--sale">
            <h3>2 960 ₽ <span class="old-price">4 430 ₽</span></h3><span>В наличие 6шт</span>
            <button class="btn-modal">Заказать</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__box-img"><img src="./wp-content/themes/factory_windows/assets/img/window-card.png" alt="Одностворчатое поворотное окно NOBEL Start"/></div>
        <div class="card__content">
          <h3>Одностворчатое поворотное окно NOBEL Start</h3><span>однокамерный стеклопакет</span>
          <div class="card__options">
            <div class="card__parametr"><span>Высота</span><strong>500мм</strong></div>
            <div class="card__parametr"><span>Профиль</span><strong>60мм</strong></div>
            <div class="card__parametr"><span>Ширина</span><strong>700мм						</strong></div>
            <div class="card__parametr"><span>Цвет</span><strong>белый</strong></div>
          </div>
          <div class="card__price">
            <h3>4 430 ₽</h3><span>В наличие 6шт</span>
            <button class="btn-modal">Заказать</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__box-img"><img src="./wp-content/themes/factory_windows/assets/img/window-card.png" alt="Одностворчатое поворотное окно NOBEL Start"/></div>
        <div class="card__content">
          <h3>Одностворчатое поворотное окно NOBEL Start</h3><span>однокамерный стеклопакет</span>
          <div class="card__options">
            <div class="card__parametr"><span>Высота</span><strong>500мм</strong></div>
            <div class="card__parametr"><span>Профиль</span><strong>60мм</strong></div>
            <div class="card__parametr"><span>Ширина</span><strong>700мм						</strong></div>
            <div class="card__parametr"><span>Цвет</span><strong>белый</strong></div>
          </div>
          <div class="card__price">
            <h3>4 430 ₽</h3><span>В наличие 6шт</span>
            <button class="btn-modal">Заказать</button>
          </div>
        </div>
      </div>
    </div><a class="btns" href="/catalog.html" target="_blank">Посмотреть ещё</a>
  </div>
</section>
