src/components/bem-blocks/menu/menu-mobile.pug
.modal-burger
.menu-mobile
    svg.menu-mobile__border(width="295" height="646" viewBox="0 0 295 646" fill="none" xmlns="http://www.w3.org/2000/svg")
        path(d="M294.5 81.4489V6C294.5 2.96243 292.038 0.5 289 0.5H258.361C255.324 0.5 252.861 2.96243 252.861 6V41.4711C252.861 43.9564 250.847 45.9711 248.361 45.9711H6C2.96244 45.9711 0.5 48.4336 0.5 51.4711V640C0.5 643.038 2.96243 645.5 6 645.5H289C292.038 645.5 294.5 643.038 294.5 640V81.4489Z" fill="white" stroke="#2F3B3F")
        .menu-mobile__phone         
            span Ежедневно c 8:30 до 20:00 
            a(href="tel:84993501101") 8(499)350-11-01
        ul.nav-menu 
            li: a.active(href="/")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#main")
                | Главная
            li: a(href="catalog.html")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#catalog")
                |  Каталог
            li: a(href="catalog.html")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#discount")
                |  Акции
            li: a(href="/")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#discount")
                |  Рассрочка
            li: a(href="/")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#reviews")
                |  Статьи
            li: a(href="about.html")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#catalog")
                |  О наших окнах
            li: a(href="/")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#reviews")
                |  Онлайн-калькулятор
            li: a(href="/")
                svg(width="15" height="15")
                    use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#line-school")
                |  Бесплатный замер

        include ./../../bem-blocks/socials/socials.pug    

src/components/bem-blocks/menu/dist/menu-mobile.html

<div class="modal-burger"></div>
<div class="menu-mobile">
  <svg class="menu-mobile__border" width="295" height="646" viewBox="0 0 295 646" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M294.5 81.4489V6C294.5 2.96243 292.038 0.5 289 0.5H258.361C255.324 0.5 252.861 2.96243 252.861 6V41.4711C252.861 43.9564 250.847 45.9711 248.361 45.9711H6C2.96244 45.9711 0.5 48.4336 0.5 51.4711V640C0.5 643.038 2.96243 645.5 6 645.5H289C292.038 645.5 294.5 643.038 294.5 640V81.4489Z" fill="white" stroke="#2F3B3F"></path>
    <div class="menu-mobile__phone">        <span>Ежедневно c 8:30 до 20:00 </span><a href="tel:84993501101">8(499)350-11-01</a></div>
    <ul class="nav-menu"> 
      <li><a class="active" href="">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#main"></use>
          </svg>Главная</a></li>
      <li><a href="">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#discount"></use>
          </svg> Каталог</a></li>
      <li><a href="">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#discount"></use>
          </svg> Акции</a></li>
      <li><a href="">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#discount"></use>
          </svg> Рассрочка</a></li>
      <li><a href="">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#reviews"></use>
          </svg> Статьи</a></li>
      <li><a href="about.html">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#contact"></use>
          </svg> О наших окнах</a></li>
      <li><a href="">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#reviews"></use>
          </svg> Онлайн-калькулятор</a></li>
      <li><a href="about.html">
          <svg width="15" height="15">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#reviews"></use>
          </svg> Бесплатный замер</a></li>
    </ul>
    <ul class="social">
      <li><a href="">
          <svg width="35" height="35">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#m-vk"></use>
          </svg></a></li>
      <li><a href="">
          <svg width="35" height="35">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#m-od"> </use>
          </svg></a></li>
      <li><a href="">
          <svg width="35" height="35">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#m-instagram"></use>
          </svg></a></li>
    </ul>
  </svg>
</div>
