src/components/sections/measuring/dist/measuring.html

<section class="measuring cf">
  <div class="container"> 
    <div class="measuring__wrapper"> 
      <div class="measuring__wrap">
        <div class="measuring__box-img">
          <svg width="98" height="69">
            <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#window-form"></use>
          </svg>
        </div>
        <div class="measuring__content"> 
          <h2>Не знаете размер окна?<span>Или размеры не типовые?</span></h2>
        </div>
      </div>
      <div class="measuring__box">
        <h2>Закажите <span class="bold">бесплатный замер</span></h2>
        <form class="form">
          <input class="_req input--name" type="text" name="user-name" placeholder="Ваше имя" required="required"/>
          <input class="_req input--phone" type="text" name="user-phone" placeholder="Ваш телефон" required="required"/>
          <div class="form__policy">
            <input class="_req chec" id="chec" type="checkbox" required="required" checked="checked"/>
            <label class="form-chec" for="chec">Согласен на обработку персональных данных в соответствии с <a href="#!" target="_blank">правилами</a></label>
          </div>
          <button class="btn-modal">Отправить                    </button>
        </form>
      </div>
    </div>
  </div>
</section>

src/components/sections/measuring/measuring.pug
section.measuring.cf
    .container 
        .measuring__wrapper 
            .measuring__wrap
                .measuring__box-img
                    svg(width="98" height="69")
                        use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#window-form")
                .measuring__content 
                    h2 Не знаете размер окна?
                        span Или размеры не типовые?
            .measuring__box
                h2 Закажите 
                    span.bold бесплатный замер
                form.form
                    input._req.input--name(type="text" name='user-name' placeholder="Ваше имя" required="required")
                    input._req.input--phone(type="text" name="user-phone" placeholder="Ваш телефон" required="required")
                    .form__policy
                        input._req.chec#chec(type="checkbox" required="required" checked)
                        label.form-chec(for="chec") Согласен на обработку персональных данных в соответствии с 
                            a(href="#!" target="_blank") правилами
                    button.btn-modal Отправить                    
