src/components/sections/principles/principles.pug
section.principles
	.container
		h2 Наши принципы
		.principles__flex
			//- .principles__box-img
			//- 	img(src="./wp-content/themes/factory_windows/assets/img/principles.jpg", alt="windows")
			.principles__box-content
				h3 Для нас важно, чтобы клиент остался удовлетворен полученной работой
				.svg-txt
					.svg-txt__block
						.svg-txt__block-svg
							svg(width="24" height="24")
								use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#best-price")
						.svg-txt__content
							h4 Низкие цены
							p За счёт собственного производства и службы логистики
					.svg-txt__block
						.svg-txt__block-svg
							svg(width="24" height="24")
								use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/		sprite.svg#guarantee")
						.svg-txt__content
							h4 Гарантия 10 лет
							p Подтверждается сертификатами и паспортом окна
					.svg-txt__block
						.svg-txt__block-svg
							svg(width="24" height="24")
								use(xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#pay")
						.svg-txt__content
							h4 Забота о клиентах
							p 24 месяца бесплатного сервисного обслуживания

src/components/sections/principles/dist/principles.html

<section class="principles">
  <div class="container">
    <h2>Наши принципы</h2>
    <div class="principles__flex">
      <div class="principles__box-img"><img src="./wp-content/themes/factory_windows/assets/img/principles.jpg" alt="windows"/></div>
      <div class="principles__box-content">
        <h3>Для нас важно, чтобы клиент остался удовлетворен полученной работой</h3>
        <div class="svg-txt">
          <div class="svg-txt__block">
            <div class="svg-txt__block-svg">
              <svg width="24" height="24">
                <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#best-price"></use>
              </svg>
            </div>
            <div class="svg-txt__content">
              <h4>Низкие цены</h4>
              <p>За счёт собственного производства и службы логистики</p>
            </div>
          </div>
          <div class="svg-txt__block">
            <div class="svg-txt__block-svg">
              <svg width="24" height="24">
                <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/		sprite.svg#guarantee"></use>
              </svg>
            </div>
            <div class="svg-txt__content">
              <h4>Гарантия 10 лет</h4>
              <p>Подтверждается сертификатами и паспортом окна</p>
            </div>
          </div>
          <div class="svg-txt__block">
            <div class="svg-txt__block-svg">
              <svg width="24" height="24">
                <use xlink:href="./wp-content/themes/factory_windows/assets/img/icons/sprite.svg#pay"></use>
              </svg>
            </div>
            <div class="svg-txt__content">
              <h4>Забота о клиентах</h4>
              <p>24 месяца бесплатного сервисного обслуживания</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
