src/components/bem-blocks/modalHome/dist/modalHome.html

<div class="modal-home__wrap">
  <div class="modal-home">
    <div class="modal-home__content">
      <div class="modal-home__content-buttons">
        <button class="button--size focus">Ввести размер</button>
        <button class="button--call">Вызвать замерщика</button>
        <button class="button--closed button--closed-js"><img class="button--closed-img" src="./wp-content/themes/factory_windows/assets/img/icons/filter-closed.png" alt="Закрыть" aria-label="Закрыть фильтр"/></button>
      </div>
      <div class="modal-home__content--size modal-home__content-items">
        <form>
          <input class="modal-home__content-item" type="text" placeholder="Высота"/>
          <input class="modal-home__content-item" type="text" placeholder="Ширина"/>
          <div class="select modal-home__content-item" data-state="">
            <div class="select__title" data-default="Option 0">Профиль
              <div class="select__content">
                <input class="select__input" id="singleSelect0" type="radio" name="singleSelect" checked="checked"/>
                <label class="select__label" for="singleSelect0">Option 0</label>
                <input class="select__input" id="singleSelect3" type="radio" name="singleSelect"/>
                <label class="select__label" for="singleSelect3">60мм</label>
                <input class="select__input" id="singleSelect4" type="radio" name="singleSelect"/>
                <label class="select__label" for="singleSelect4">80мм</label>
              </div>
            </div>
          </div>
          <div class="selectTwo modal-home__content-item" data-state="">
            <div class="select__titleTwo" data-default="Option 0">Цвет
              <div class="select__contentTwo">
                <input class="select__inputTwo" id="singleSelect0" type="radio" name="singleSelect" checked="checked"/>
                <label class="select__labelTwo" for="singleSelect0">Option 0</label>
                <input class="select__inputTwo" id="singleSelect1" type="radio" name="singleSelect"/>
                <label class="select__labelTwo" for="singleSelect1">Белый</label>
                <input class="select__inputTwo" id="singleSelect2" type="radio" name="singleSelect"/>
                <label class="select__labelTwo" for="singleSelect2">Дерево</label>
              </div>
            </div>
          </div>
          <button class="button-form" type="submit">Отправить </button>
        </form>
      </div>
      <div class="modal-home__content--call modal__item"></div>
    </div>
  </div>
</div>

src/components/bem-blocks/modalHome/modalHome.pug
.modal-home__wrap
  .modal-home
    .modal-home__content
      .modal-home__content-buttons
        button.button--size.focus Ввести размер
        button.button--call Вызвать замерщика
        button.button--closed.button--closed-js
          img.button--closed-img(src="./wp-content/themes/factory_windows/assets/img/icons/filter-closed.png", alt="Закрыть", aria-label="Закрыть фильтр")
      .modal-home__content--size.modal-home__content-items
        form
          input.modal-home__content-item(type='text' placeholder='Высота')
          input.modal-home__content-item(type='text' placeholder='Ширина')
          .select.modal-home__content-item(data-state="")
            .select__title(data-default="Option 0") Профиль
              .select__content
                input(id="singleSelect0" class="select__input" type="radio" name="singleSelect" checked)
                label(for="singleSelect0" class="select__label") Option 0
                input(id="singleSelect3" class="select__input" type="radio" name="singleSelect")
                label(for="singleSelect3" class="select__label") 60мм
                input(id="singleSelect4" class="select__input" type="radio" name="singleSelect")
                label(for="singleSelect4" class="select__label") 80мм
          .selectTwo.modal-home__content-item(data-state="")
            .select__titleTwo(data-default="Option 0") Цвет
              .select__contentTwo
                input(id="singleSelect0" class="select__inputTwo" type="radio" name="singleSelect" checked)
                label(for="singleSelect0" class="select__labelTwo") Option 0
                input(id="singleSelect1" class="select__inputTwo" type="radio" name="singleSelect")
                label(for="singleSelect1" class="select__labelTwo") Белый
                input(id="singleSelect2" class="select__inputTwo" type="radio" name="singleSelect")
                label(for="singleSelect2" class="select__labelTwo") Дерево
          button.button-form(type='submit') Отправить 
      .modal-home__content--call.modal__item
